# The test suite uses this example configuration. Just copy
# it to goat.cfg and customise.


# Which address receives for Goat?
goat_address: GO Assistant <goat@rutschle.net>

# What is the tournament admin address?
admin_address: Yves Rutschle <yves@rutschle.net>

# Tournament name and city
tournament_file: toperm
tournament_name: Tournoi permanent de Toulouse
tournament_city: Toulouse

# License character codes allowed in this tournament
tournament_licenses: LC

# SGF are always saved to local directory "$WORK_DIR/sgf"
# (use symbolic links to save the file where appropriate)
# This setting is used to point the CGI to the right URL.
sgf_url: /tournois/tls/sgf


# What directory to use for templates
template_name: fr

locale: fr_FR
timezone: Europe/Paris

# do you want to forward all outgoing emails to admin adress  ?
admin_forward: true

# There is more configuration in GoatConfig.pm, but it
# shouldn't really need to be touched.

